on:
  push:
    paths:
      - content/publications/new.bib
  workflow_dispatch:

name: Build New Article

jobs:
  build-new-article:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v3

      - name: Install "academic" for Python
        run: python3 -m pip install academic

      - name: Render New article in "new.bib"
        run: academic import --bibtex content/publications/new.bib

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Automatic article rendering for Hugo blog
          signoff: false
          branch: auto-detected-updates
          delete-branch: true
          title: "Automatic article rendering for Hugo blog"
          committer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
